@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"
@import url('https://fonts.googleapis.com/css?family=Quicksand:700');


// 2. Set your own initial variables
// Update blue
$blue: #4185D5
// Add a serif family
// $family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $blue
$primary-invert: #fff
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
// $family-primary: $family-serif

// 4. Setup your Custom Colors
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)

// 5. Add new color variables to the color map.
// @import "~bulma/sass/utilities/derived-variables.sass";
// $addColors: (
//   "twitter":($twitter, $twitter-invert),
//   "linkedin": ($linkedin, $linkedin-invert),
//   "github": ($github, $github-invert)
// )
// $colors: map-merge($colors, $addColors)

// 6. Import the rest of Bulma
@import "~bulma/bulma"


// some styleing for body
body, html
  overflow-x: hidden
  width: 100vw
